<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/white_border">

        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/satisfaction_flayout"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:background="@drawable/default_border"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/satisfaction"
                    android:text="满意"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/satisfaction_img"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/crm_custom_screen"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sameas_fLayout"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:background="@drawable/default_border"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/sameas"
                    android:text="一般"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/sameas_img"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/crm_custom_screen"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/unsatisfy_flayout"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:background="@drawable/default_border"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/unsatisfy"
                    android:text="不满意"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/unsatisfy_img"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/crm_custom_screen"
                    android:layout_gravity="bottom|right"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
        <Button
            android:id="@+id/submit_discuss"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:textSize="14sp"
            android:text="提交"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center">
            </Button>
    </LinearLayout>

</RelativeLayout>